* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  list-style: none;
}

button {
  border: none;
}
p {
  color: #576d81;
}

.container {
  max-width: 1150px;
  width: 100%;
  margin-inline: auto;
}

#header {
  padding-block: 30px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-text {
  display: flex;
  align-items: center;
  gap: 100px;
}
.head-text a {
  font-size: 16px;
  font-weight: 600;
  color: #0f2336;
}
.head-text button {
  width: 125px;
  height: 50px;
  background-color: #0f2336;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
}

#main {
  padding-block: 100px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.main-text p {
  font-size: 55px;
  font-weight: 700;
}
.main-text .pres-1 {
  color: #00cccc;
}
.main-text .pres-2 {
  color: #f3af47;
}
.main-text button {
  width: 200px;
  height: 50px;
  background-color: #00cccc;
  font-size: 18px;
  border-radius: 14px;
  color: #0f2336;
  font-weight: 700;
}
.main img {
  max-width: 600px;
  width: 100%;
  position: absolute;
  right: 100px;
  top: -60px;
}

.img img {
  max-width: 900px;
  width: 100%;
  position: absolute;
  right: -80px;
  top: -262px;
  z-index: -1;
}

#plan {
  padding-block: 185px;
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box img {
  max-width: 100px;
  width: 100%;
}

.box h1 {
  font-weight: 700;
  font-size: 25px;
  color: #0f2336;
}

.box p {
  width: 290px;
  font-size: 16px;
  line-height: 24px;
}

.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f5f6;
  width: 1150px;
  height: 580px;
  border-radius: 50px;
}

.order-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-right: 180px;
}

.order-text h4 {
  font-size: 20px;
  font-weight: 400;
  color: #576d81;
}
.order-text h1 {
  font-size: 50px;
  font-weight: 750;
  color: #0f2336;
}
.order-text p {
  font-size: 16px;
  font-weight: 400;

  width: 405px;
  line-height: 25px;
}

#price {
  background: #f4f5f6;
  margin-block: 150px;
  height: 450px;
  display: flex;
  align-items: center;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.price-box .box2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 45px;
}
.price-box .box1,
.box3 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.price-box .box1,
.box2,
.box3 {
  background: #ffffff;
  border-radius: 8px;
  width: 280px;
  height: 160px;
  position: relative;
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-inline: 60px;
}

.box1::before {
  content: url(../image/log1.svg);
  position: absolute;
  left: 1px;
  bottom: 85px;
}
.box2::before {
  content: url(../image/log2.svg);
  position: absolute;
  left: 1px;
  bottom: 85px;
}
.box3::before {
  content: url(../image/log3.svg);
  position: absolute;
  left: 1px;
  bottom: 85px;
}

.price img {
  max-width: 500px;
  width: 100%;
  padding-bottom: 75px;
}

.buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f5f6;
  width: 1150px;
  height: 580px;
  border-radius: 50px;
}

.buy-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 140px;
}
.buy-text h4 {
  font-size: 20px;
  font-weight: 400;
  color: #576d81;
}
.buy-text h1 {
  font-size: 50px;
  font-weight: 750;
  color: #0f2336;
}
.buy-text p {
  font-size: 16px;
  font-weight: 400;

  width: 405px;
  line-height: 25px;
}

#contacts {
  padding-block: 100px;
}

.contacts {
  display: flex;
  justify-content: center;
  text-align: center;
}
.contact-title img {
  max-width: 150px;
  width: 100%;
}
.contact-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.contact-title h1 {
  font-size: 40px;
  width: 400px;
}

.input {
  display: flex;
  gap: 10px;
}
.input input {
  background: #f0f0f2;
  width: 285px;
  height: 50px;
  border: none;
}
.input input::placeholder {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #00000059;
}
.input button {
  width: 135px;
  height: 50px;
  background: #00cccc;
  color: #0f2336;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 700;
}
.download {
  display: flex;
  gap: 18px;
  padding-block: 30px;
}
.download img {
  max-width: 155px;
  width: 100%;
}

#tpass {
  background: #0f2336;
  position: relative;
}

.tpass {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-block: 60px;
}
.tpass img {
  padding-left: 70px;
}
.tpass-text {
  display: flex;
  gap: 60px;
  padding-right: 70px;
}

.tpass-text ul {
  color: #ffffffb2;
  font-weight: 400;
  font-size: 14px;
  line-height: 40px;
}
.tpass-text li:first-child {
  color: #00cccc;
}

.green {
  position: absolute;
  bottom: 7px;
}

.yellow {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
